<!-- ************************************************************** -->
</div>

[if-any search_re_form]
  [# this table holds the selectors on the left, and reset on the right ]
  <table class="auto">
        <tr>
          <td>Show files containing the regular expression:</td>
          <td>
            <form method="get" action="[search_re_action]">
              <div>
                [search_re_hidden_values]
                <input type="text" name="search" value="[search_re]" />
                <input type="submit" value="Show" />
              </div>
            </form>
          </td>
        </tr>
      [if-any search_re]
        <tr>
          <td>&nbsp;</td>
          <td>
            <form method="get" action="[search_tag_action]">
              <div>
                [search_tag_hidden_values]
                <input type="submit" value="Show all files" />
              </div>
            </form>
          </td>
        </tr>
    [end]
  </table>
[end]

[include "footer.ezt"]
