[# setup page definitions]
  [define page_title]Log of:[end]
  [define help_href][docroot]/help_log.html[end]
[# end]
[include "header.ezt" "log"]

<table class="auto">

[if-any default_branch]
<tr>
  <td>Default branch:</td>
  <td>[for default_branch]<a href="[default_branch.href]">[default_branch.name]</a>[if-index default_branch last][else], [end]
[end]</td>
</tr>
[end]

[is pathtype "file"]
[if-any view_href]
<tr>
  <td>Links to HEAD:</td>
  <td>
    (<a href="[view_href]">view</a>)
    [if-any download_href](<a href="[download_href]">download</a>)[end]
    [if-any download_text_href](<a href="[download_text_href]">as text</a>)[end]
    [if-any annotate_href](<a href="[annotate_href]">annotate</a>)[end]
  </td>
</tr>
[end]

[if-any tag_view_href]
<tr>
  <td>Links to [pathrev]:</td>
  <td>
    (<a href="[tag_view_href]">view</a>)
    [if-any tag_download_href](<a href="[tag_download_href]">download</a>)[end]
    [if-any tag_download_text_href](<a href="[tag_download_text_href]">as text</a>)[end]
    [if-any tag_annotate_href](<a href="[tag_annotate_href]">annotate</a>)[end]
  </td>
</tr>
[end]
[end]

<tr>
  <td>Sticky [is roottype "cvs"]Tag[else]Revision[end]:</td>
  <td>[include "pathrev_form.ezt"]</td>
</tr>

[is cfg.options.use_pagesize "0"][else][is picklist_len "1"][else]    
<tr>
  <td>Jump to page:</td>
  <td><form method="get" action="[log_paging_action]">
        [for log_paging_hidden_values]<input type="hidden" name="[log_paging_hidden_values.name]" value="[log_paging_hidden_values.value]"/>[end]
        <select name="log_pagestart"  onchange="submit()">
          [for picklist]
           [if-any picklist.more]
            <option [is picklist.count log_pagestart]selected[end] value="[picklist.count]">Page [picklist.page]: [picklist.start] ...</option>
           [else]
            <option [is picklist.count log_pagestart]selected[end] value="[picklist.count]">Page [picklist.page]: [picklist.start] - [picklist.end]</option>
           [end]
          [end]
        </select>
        <input type="submit" value="Go" />
      </form>
  </td>
</tr>
[end][end]

<tr>
  <td>Sort logs by:</td>
  <td><form method="get" action="[logsort_action]">
      <div>
        <a name="logsort"></a>
          [for logsort_hidden_values]<input type="hidden" name="[logsort_hidden_values.name]" value="[logsort_hidden_values.value]"/>[end]
          <select name="logsort" onchange="submit()">
            <option value="cvs" [is logsort "cvs"]selected="selected"[end]>Not sorted</option>
            <option value="date" [is logsort "date"]selected="selected"[end]>Commit date</option>
            <option value="rev" [is logsort "rev"]selected="selected"[end]>Revision</option>
          </select>
          <input type="submit" value="  Sort  " />
      </div>
    </form>
  </td>
</tr>

</table>

<div id="vc_main_body">
<!-- ************************************************************** -->

