[# setup page definitions]
  [define page_title]Annotate of /[where][end]
  [define help_href][docroot]/help_rootview.html[end]
[# end]

[include "include/header.ezt" "markup"]
[include "include/file_header.ezt"]
<hr />
<div class="vc_summary">
Revision [if-any revision_href]<a href="[revision_href]"><strong>[rev]</strong></a>[else]<strong>[rev]</strong>[end] -
[if-any view_href](<a href="[view_href]"><strong>view</strong></a>)[end]
[if-any download_href](<a href="[download_href]"><strong>download</strong></a>)[end]
[if-any download_text_href](<a href="[download_text_href]"><strong>as text</strong></a>)[end]

[if-any vendor_branch] <em>(vendor branch)</em>[end]
<br /><em>[if-any date][date][else](unknown date)[end]</em>
      [if-any ago]([ago] ago)[end]
      by <em>[if-any author][author][else](unknown author)[end]</em>
[if-any orig_path]
  <br />Original Path: <a href="[orig_href]"><em>[orig_path]</em></a>
[end]

[if-any branches]
  <br />Branch: <strong>[branches]</strong>
[end]
[if-any tags]
  <br />CVS Tags: <strong>[tags]</strong>
[end]
[if-any branch_points]
  <br />Branch point for: <strong>[branch_points]</strong>
[end]
[is roottype "cvs"]
  [if-any changed]
    <br />Changes since <strong>[prev]: [changed] lines</strong>
  [end]
[end]
[is roottype "svn"][if-any size]
  <br />File size: [size] byte(s)
[end][end]
[if-any lockinfo]
  <br />Lock status: <img src="[docroot]/images/lock.png" alt="Locked" width="16" height="16" /> [lockinfo]
[end]
[is state "dead"]
  <br /><strong><em>FILE REMOVED</em></strong>
[end]
[if-any log]
  <pre class="vc_log">[log]</pre>
[end]
</div>


[define last_rev]0[end]
[define rowclass]vc_row_even[end]

<div id="vc_blame">
<table cellspacing="0" cellpadding="0">
[for lines]
  [is lines.rev last_rev]
  [else]
    [is lines.rev rev]
      [define rowclass]vc_row_special[end]
    [else]
      [is rowclass "vc_row_even"]
        [define rowclass]vc_row_odd[end]
      [else]
        [define rowclass]vc_row_even[end]
      [end]
    [end]
  [end]

  <tr class="[rowclass]" id="l[lines.line_number]">
    <td class="vc_blame_line">[lines.line_number]</td>
    <td class="vc_blame_author">[is lines.rev last_rev]&nbsp;[else][lines.author][end]</td>
    <td class="vc_blame_rev">[is lines.rev last_rev]&nbsp;[else][if-any lines.diff_url]<a href="[lines.diff_url]">[end][lines.rev][if-any lines.diff_url]</a>[end][end]</td>
    <td class="vc_blame_text">[lines.text]</td>
  </tr>
  [define last_rev][lines.rev][end]
[end]
</table>
</div>

[include "include/props.ezt"]
[include "include/footer.ezt"]
