[if-any branch_names]
  <hr noshade>
  <a name=branch></a>
  <form method="GET" action="[request.script_name]/[if-any request.embedded_root][request.embedded_root]/[end][if-any where][where]/[end]">
    [hidden_values]
    View only Branch:
    <select name="only_with_tag" onchange="submit()">
      <option value="" [is view_tag ""]selected[end]>Show all branches</option>
      [for branch_names]
        <option value="[branch_names]" [is branch_names view_tag]selected[end]>[branch_names]</option>
      [end]
    </select>
    <input type=submit value="  View Branch  ">
  </form>
[end]

