[# setup page definitions]
  [define location][rootname][if-any where]: [where][end][end]
  [define page_title][cfg.general.main_title] - directory - [location][end]
  [define help_href][docroot]/help_[if-any where]dir[else]root[end]view.html[end]
[# end]

[include "header.ezt" "directory"]

[if-any where][else]
  <!-- you may insert repository access instructions here -->

[end]

<table>
<tr><td>Current directory:</td><td><b>[nav_path]</b></td></tr>

[is roottype "svn"]
<tr>
  <td>Current revision:</td>
  <td><a href="[tree_rev_href]">[tree_rev]</a></td>
</tr>
<tr>
  <td>Jump to directory revision:</td>
  <td>
    <form method=get action="[jump_rev_action]">
    [jump_rev_hidden_values]
    <input type="text" name="rev" value="[jump_rev]">
    <input type=submit value="Go">
    </form>
  </td>
</tr>
[end]
[if-any view_tag]
<tr><td>Current tag:</td><td><b>[view_tag]</b></td></tr>
[end]
[if-any search_re]
<tr><td>Current search:</td><td><b>[search_re]</b></td></tr>
[end]
[if-any num_files]
<tr><td>Files shown:</td><td><b>[files_shown]</b></td></tr>
[end]
[if-any queryform_href]
<tr>
  <td>Query:</td>
  <td><a href="[queryform_href]">Query revision history</a></td>
</tr>
[end]
</table>
  [is cfg.options.use_pagesize "0"]
  [else]
    [is picklist_len "1"]
    [else]
      <form method=get action="[dir_paging_action]">
        [dir_paging_hidden_values]
        <input type=submit value="Go to:">
        <select name=dir_pagestart  onchange="submit()">
          [for picklist]
            <option [is picklist.count dir_pagestart]selected[end] value="[picklist.count]">Page [picklist.page]: [picklist.start] to [picklist.end]</option>
          [end]
        </select>
      </form>
    [end]
  [end]

<p><a name="dirlist"></a></p>

<hr noshade>

