<p style="margin:0;">
<a href="[up_href]"><img src="[docroot]/images/back_small.png" width="16" height="16" alt="Parent Directory" /> Parent Directory</a>
[if-any log_href] 
  | <a href="[log_href]"><img src="[docroot]/images/text.png" alt="Revision Log" /> Revision Log</a>
[end]
[if-any graph_href]
  | <a href="[graph_href]"><img src="[docroot]/images/cvsgraph_16x16.png" alt="View Revision Graph" /> Revision Graph</a>
[end]
[is view "diff"]
  | <a href="[patch_href]"><img src="[docroot]/images/diff.png" alt="View Patch" /> Patch</a>
[end]
</p>
