[# standard footer used by all ViewVC pages ]

<hr />

<table>
<tr>
  <td>[if-any cfg.general.address]<address><a href="mailto:[cfg.general.address]">[cfg.general.address]</a></address>[else]&nbsp;[end]</td>
  <td style="text-align: right;">[if-any help_href]<strong><a href="[help_href]">ViewVC Help</a></strong>[else]&nbsp;[end]</td>
</tr>
<tr>
  <td>Powered by <a href="http://viewvc.tigris.org/">ViewVC [vsn]</a></td>
  <td style="text-align: right;">[if-any rss_href]<a href="[rss_href]" title="RSS 2.0 feed"><img src="[docroot]/images/feed-icon-16x16.jpg" class="vc_icon" alt="RSS 2.0 feed" /></a>[else]&nbsp;[end]</td>
</tr>
</table>

</body>
</html>
