<hr noshade>
<a name=logsort></a>
<form method="GET" action="[request.script_name]/[if-any request.embedded_root][request.embedded_root]/[end][if-any where][where]/[end]">
  [hidden_values]
  Sort log by:
  <select name="logsort" onchange="submit()">
    <option value="cvs" [is logsort "cvs"]selected[end]>Not sorted</option>
    <option value="date" [is logsort "date"]selected[end]>Commit date</option>
    <option value="rev" [is logsort "rev"]selected[end]>Revision</option>
  </select>
  <input type=submit value="  Sort  ">
</form>

