[# setup page definitions]
  [define page_title]Index of /[where][end]
  [define help_href][docroot]/help_[if-any where]dir[else]root[end]view.html[end]
[# end]

[include "header.ezt" "directory"]

[if-any where][else]
  <!-- you may insert repository access instructions here -->
[end]

<table class="auto">
<tr><td>Files shown:</td><td><strong>[files_shown]</strong>
[is num_dead "0"]
[else]
  [if-any attic_showing]
    (<a href="[hide_attic_href]">Hide [num_dead] dead files</a>)
  [else]
    (<a href="[show_attic_href]">Show [num_dead] dead files</a>)
  [end]
[end]
</td></tr>

[is roottype "svn"]
<tr>
  <td>Directory revision:</td>
  <td><a href="[tree_rev_href]">[tree_rev]</a>[if-any youngest_rev] (of <a href="[youngest_rev_href]">[youngest_rev]</a>)[end]</td>
</tr>
[end]
<tr>
  <td>Sticky [is roottype "cvs"]Tag[else]Revision[end]:</td>
  <td>[include "pathrev_form.ezt"]</td>
</tr>
[if-any search_re]
<tr><td>Current search:</td><td><strong>[search_re]</strong></td></tr>
[end]

[if-any queryform_href]
<tr>
  <td>Query:</td>
  <td><a href="[queryform_href]">Query revision history</a></td>
</tr>
[end]
</table>
  [is cfg.options.use_pagesize "0"]
  [else]
    [is picklist_len "1"]
    [else]
      <form method="get" action="[dir_paging_action]">
        [dir_paging_hidden_values]
        <input type="submit" value="Go to:" />
        <select name="dir_pagestart"  onchange="submit()">
          [for picklist]
            <option [is picklist.count dir_pagestart]selected[end] value="[picklist.count]">Page [picklist.page]: [picklist.start] to [picklist.end]</option>
          [end]
        </select>
      </form>
    [end]
  [end]

<p><a name="dirlist"></a></p>

<hr />

