[# setup page definitions]
  [define location][rootname][if-any where]: [where][end][end]
  [define page_title][cfg.general.main_title] - query - [location][end]
  [define help_href][docroot]/help_rootview.html[end]
[# end]

[include "include/header.ezt" "query"]

<form action="[query_action]" method="get">
  [query_hidden_values]

<div class="vc_query_form">
<table border="0" cellspacing="0" cellpadding="5">
  [is roottype "cvs"]
  [# For subversion, the branch field is not used ]
  <tr>
    <th align="right" valign="top">Branch:</th>
    <td>
      <input type="text" name="branch" value="[branch]" /><br />
      <label for="branch_match_exact">
        <input type="radio" name="branch_match" id="branch_match_exact"
           value="exact" [is branch_match "exact"]checked=""[end] />
        Exact match
      </label>
      <label for="branch_match_glob">
        <input type="radio" name="branch_match" id="branch_match_glob"
           value="glob" [is branch_match "glob"]checked=""[end] />
        Glob pattern match
      </label>
      <label for="branch_match_regex">
        <input type="radio" name="branch_match" id="branch_match_regex"
           value="regex" [is branch_match "regex"]checked=""[end] />
        Regex match
      </label>
      <label for="branch_match_notregex">
        <input type="radio" name="branch_match" id="branch_match_notregex"
           value="notregex" [is branch_match "notregex"]checked=""[end] />
        Regex doesn't match
      </label>
    </td>
  </tr>
  [end]
  <tr>
    <th align="right" valign="top">Subdirectory:</th>
    <td>
      <input type="text" name="dir" value="[dir]" /><br />
      (you can list multiple directories separated by commas)
    </td>
  </tr>
  <tr>
    <th align="right" valign="top">File:</th>
    <td>
      <input type="text" name="file" value="[file]" /><br />
      <label for="file_match_exact">
        <input type="radio" name="file_match" id="file_match_exact"
           value="exact" [is file_match "exact"]checked=""[end] />
        Exact match
      </label>
      <label for="file_match_glob">
        <input type="radio" name="file_match" id="file_match_glob"
           value="glob" [is file_match "glob"]checked=""[end] />
        Glob pattern match
      </label>
      <label for="file_match_regex">
        <input type="radio" name="file_match" id="file_match_regex"
           value="regex" [is file_match "regex"]checked=""[end] />
        Regex match
      </label>
      <label for="file_match_notregex">
        <input type="radio" name="file_match" id="file_match_notregex"
           value="notregex" [is file_match "notregex"]checked=""[end] />
        Regex doesn't match
      </label>
    </td>
  </tr>
  <tr>
    <th align="right" valign="top">Who</th>
    <td>
      <input type="text" name="who" value="[who]" /><br />
      <label for="who_match_exact">
        <input type="radio" name="who_match" id="who_match_exact"
           value="exact" [is who_match "exact"]checked=""[end] />
        Exact match
      </label>
      <label for="who_match_glob">
        <input type="radio" name="who_match" id="who_match_glob"
           value="glob" [is who_match "glob"]checked=""[end] />
        Glob pattern match
      </label>
      <label for="who_match_regex">
        <input type="radio" name="who_match" id="who_match_regex"
           value="regex" [is who_match "regex"]checked=""[end] />
        Regex match
      </label>
      <label for="who_match_notregex">
        <input type="radio" name="who_match" id="who_match_notregex"
           value="notregex" [is who_match "notregex"]checked=""[end] />
        Regex doesn't match
      </label>
    </td>
  </tr>
  <tr>
    <th align="right" valign="top">Sort By:</th>
    <td>
      <select name="querysort">
        <option value="date" [is querysort "date"]selected=""[end]>Date</option>
        <option value="author" [is querysort "author"]selected=""[end]>Author</option>
        <option value="file" [is querysort "file"]selected=""[end]>File</option>
      </select>
    </td>
  </tr>
  <tr>
    <th align="right" valign="top">Date:</th>
    <td>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><input type="radio" name="date" id="date_hours"
                 value="hours" [is date "hours"]checked=""[end] /></td>
          <td>
            <label for="date_hours">In the last</label>
            <input type="text" name="hours" value="[hours]" size="4" />
            hours
          </td>
        </tr>
        <tr>
          <td><input type="radio" name="date" id="date_day"
                 value="day" [is date "day"]checked=""[end] /></td>
          <td><label for="date_day">In the last day</label></td>
        </tr>
        <tr>
          <td><input type="radio" name="date" id="date_week"
                 value="week" [is date "week"]checked=""[end] /></td>
          <td><label for="date_week">In the last week</label></td>
        </tr>
        <tr>
          <td><input type="radio" name="date" id="date_month"
                 value="month" [is date "month"]checked=""[end] /></td>
          <td><label for="date_month">In the last month</label></td>
        </tr>
        <tr>
          <td><input type="radio" name="date" id="date_all"
                 value="all" [is date "all"]checked=""[end] /></td>
          <td><label for="date_all">Since the beginning of time</label></td>
        </tr>
        <tr>
          <td><input type="radio" name="date" id="date_explicit"
                 value="explicit" [is date "explicit"]checked=""[end] /></td>
          <td>
            <label for="date_explicit">Between</label>
            <input type="text" name="mindate" value="[mindate]" size="20" />
            and
            <input type="text" name="maxdate" value="[maxdate]" size="20" />
            <br />
            (use the form <b>yyyy-mm-dd hh:mm:ss</b>)
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td></td>
    <td><input type="submit" value="Search" /></td>
  </tr>
</table>
</div>

[include "include/footer.ezt"]
