[# setup page definitions]
  [define page_title]Revision [rev][end]
  [define help_href][docroot]/help_rootview.html[end]
[# end]

[include "include/header.ezt" "revision"]

<hr />

<form method="get" action="[jump_rev_action]">
<table cellspacing="1" cellpadding="2" style="width: auto;">
  <tr align="left">
    <th>Jump to revision:</th>
    <td>
      [for jump_rev_hidden_values]<input type="hidden" name="[jump_rev_hidden_values.name]" value="[jump_rev_hidden_values.value]"/>[end]
      <input type="text" name="revision" value="[rev]" />
      <input type="submit" value="Go" />
      [if-any prev_href]
        <a href="[prev_href]" title="Previous Revision"><img src="[docroot]/images/back.png" alt="Previous" width="20" height="22" /></a>[end]
      [if-any next_href] <a href="[next_href]" title="Next Revision"><img src="[docroot]/images/forward.png" width="20" height="22" alt="Next" /></a>[end]
    </td>
  </tr>
  <tr align="left">
    <th>Author:</th>
    <td>[if-any author][author][else]<em>(unknown author)</em>[end]</td>
  </tr>
  <tr align="left">
    <th>Date:</th>
    <td>[if-any date][date][else]<em>(unknown date)</em>[end]
        [if-any ago]<em>([ago] ago)</em>[end]</td>
  </tr>
  <tr align="left">
    <th>Changed paths:</th>
    <td><strong>[num_changes]</strong>
        [if-any more_changes](showing only [limit_changes]; <a href="[more_changes_href]">show all</a>)[end][if-any first_changes](<a href="[first_changes_href]">show only first [first_changes]</a>)[end]</td>
  </tr>
  <tr align="left">
    <th>Log Message:</th>
    <td><pre class="vc_log">[log]</pre></td>
  </tr>
</table>
</form>

<hr />

<h2>Changed paths</h2>

<table cellspacing="1" cellpadding="2">
  <thead>
  <tr align="left">
    <th class="vc_header_sort">Path</th>
    <th class="vc_header">Details</th>
  </tr>
  </thead>
  <tbody>
  [if-any changes]
   [for changes]
    <tr class="vc_row_[if-index changes even]even[else]odd[end]">
      <td>[if-any changes.view_href]<a href="[changes.view_href]" title="View [is changes.pathtype "dir"]Directory[else]File[end] Contents">[end]<img src="[docroot]/images/[is changes.pathtype "dir"]dir[else]text[end].png" class="vc_icon" alt="Directory" />[changes.path][is changes.pathtype "dir"]/[end][if-any changes.view_href]</a>[end]
      [if-any changes.is_copy]<br /><em>(Copied from [changes.copy_path], r[changes.copy_rev])</em>[end]
      </td>
      <td>[if-any changes.log_href]<a href="[changes.log_href]" title="View Log">[end][changes.action][if-any changes.log_href]</a>[end]
          [if-any changes.text_mods], [if-any changes.diff_href]<a href="[changes.diff_href]" title="View Diff">[end]text changed[if-any changes.diff_href]</a>[end][end]
          [if-any changes.prop_mods], props changed[end]
      </td>
    </tr>
   [end]
  [else]
    <tr>
    <td colspan="5">No changed paths.</td>
    </tr>
  [end]
  [if-any more_changes]
    <tr>
    <td colspan="5">[[]<a href="[more_changes_href]">...</a>]</td>
    </tr>
  [end]
  </tbody>
</table>

[include "include/props.ezt"]
[include "include/footer.ezt"]
