[if-any properties]
<h2>Properties</h2>
<div class="vc_properties">
<table cellspacing="2" class="fixed">
<thead>
  <tr>
    <th class="vc_header_sort" style="width: 200px;">Name</th>
    <th class="vc_header">Value</th>
  </tr>
</thead>
<tbody>
[for properties]
  <tr class="vc_row_[if-index properties even]even[else]odd[end]">
    <td class="vc_prop_name"><strong>[properties.name]</strong></td>
    [if-any properties.undisplayable]
    <td class="vc_prop_novalue"><em>Property value is undisplayable.</em></td>
    [else]
    <td class="vc_prop_value">[properties.value]</td>
    [end]
  </tr>
[end]
</tbody>
</table>
</div>
[end]
