<p style="margin:0;">
[is pathtype "file"]
  <a href="[up_href]" title="Parent Directory" class="img"><img src="[docroot]/images/tortoisesvn/back_small.png" width="16" height="16" alt="Parent Directory" /></a>&nbsp;<a href="[up_href]">Parent Directory</a>
[if-any log_href] 
    <a href="[log_href][if-any log_href_rev]#rev[log_href_rev][end]" title="Revision Log" class="img"><img src="[docroot]/images/tortoisesvn/log.png" width="16" height="16" alt="Revision Log" /></a>&nbsp;<a href="[log_href][if-any log_href_rev]#rev[log_href_rev][end]">Revision Log</a>
[end]
[is view "diff"]
    <a href="[patch_href]" title="View Patch" class="img"><img src="[docroot]/images/tortoisesvn/patch.png" width="16" height="16" alt="View Patch" /></a>&nbsp;<a href="[patch_href]">Patch</a>
[end]
[else]
  <a href="[view_href]" title="View Directory Listing" class="img"><img src="[docroot]/images/dir.png" width="16" height="16" alt="View Directory Listing" /></a>&nbsp;<a href="[view_href]">Directory Listing</a>
[end]
</p>
