[# setup page definitions][define page_title]Annotation of /[where][end][define help_href][docroot]/help_rootview.html[end][# end][include "include/header.ezt" "annotate"]
[include "include/file_header.ezt"]

<hr />

<div class="vc_summary">
Revision [if-any revision_href]<a href="[revision_href]"><strong>[rev]</strong></a>[else]<strong>[rev]</strong>[end] -
<a href="[view_href]" title="View"><img src="[docroot]/images/text.png" alt="View"/></a>
<a href="[download_href]" title="Download"><img src="[docroot]/images/download.png" alt="Download"/></a>
[if-any orig_path]
  <br />Original Path: <a href="[orig_href]"><em>[orig_path]</em></a>
[end]
</div>

<br/>

[define class1]vc_row_even[end]
[define class2]vc_row_odd[end]
[define last_rev]0[end]
[define rowclass][class1][end]

<table cellspacing="0" cellpadding="0">
[for lines]
  [is lines.rev last_rev]
  [else]
    [is rowclass class1]
      [define rowclass][class2][end]
    [else]
      [define rowclass][class1][end]
    [end]
  [end]

  <tr class="[rowclass]" id="l[lines.line_number]">
    <td class="vc_blame_line">[lines.line_number] :</td>
    <td class="vc_blame_author">[is lines.rev last_rev]&nbsp;[else][lines.author][end]</td>
    <td class="vc_blame_rev">[is lines.rev last_rev]&nbsp;[else][if-any lines.diff_url]<a href="[lines.diff_url]">[end][lines.rev][if-any lines.diff_url]</a>[end][end]</td>
    <td class="vc_blame_text">[lines.text]</td>
  </tr>
  [define last_rev][lines.rev][end]
[end]
</table>

[include "include/footer.ezt"]
