[# setup page definitions]
  [define page_title]Revision [rev][end]
  [define help_href][docroot]/help_rootview.html[end]
[# end]

[include "include/header.ezt" "revision"]

<hr />
<form method="get" action="[jump_rev_action]">
<table cellspacing="1" cellpadding="2" style="width: auto;">
  <tr align="left">
    <th>Jump to revision:</th>
    <td>
      [for jump_rev_hidden_values]<input type="hidden" name="[jump_rev_hidden_values.name]" value="[jump_rev_hidden_values.value]"/>[end]
      <input type="text" name="revision" value="[rev]" />
      <input type="submit" value="Go" />
      [if-any prev_href]
        <a href="[prev_href]" title="Previous"><img src="[docroot]/images/tortoisesvn/back.png" alt="Previous" /></a>[end]
      [if-any next_href] <a href="[next_href]" title="Next"><img src="[docroot]/images/tortoisesvn/forward.png" alt="Next" /></a>[end]
    </td>
  </tr>
  <tr align="left">
    <th>Author:</th>
    <td>[if-any author][author][else]<em>(unknown author)</em>[end]</td>
  </tr>
  <tr align="left">
    <th>Date:</th>
    <td>[date] <em>([ago] ago)</em></td>
  </tr>
  <tr align="left">
    <th>Log Message:</th>
    <td><pre class="vc_log">[log]</pre></td>
  </tr>
</table>
</form>

<hr />

<h2>Changed paths</h2>

[if-any more_changes]
  <div>
    Only [limit_changes] changes shown,
    <a href="[more_changes_href]">display [more_changes] more changes...</a>
  </div>
[end]

[if-any first_changes]
  <div><a href="[first_changes_href]">Show only first [first_changes] changes...</div>
[end]

<table cellspacing="1" cellpadding="2">
  <thead>
  <tr align="left">
    <th class="vc_header_sort">Path</th>
    <th class="vc_header" width="150">Action</th>
    <th class="vc_header" width="40"></th>
  </tr>
  </thead>
  <tbody>
  [if-any changes]
   [for changes]
    <tr class="vc_row_[if-index changes even]even[else]odd[end]">
      <td>[if-any changes.view_href]<a href="[changes.view_href]">[end]<img src="[docroot]/images/[is changes.pathtype "dir"]dir[else]text[end].png" width="16" height="16" alt="[changes.path]" />&nbsp;[changes.path][is changes.pathtype "dir"]/[end][if-any changes.view_href]</a>[end]
      [if-any changes.is_copy]<br /><em>(Copied from [changes.copy_path], r[changes.copy_rev])</em>[end]
      </td>
      <td>
          [changes.action]
          [if-any changes.prop_mods], props changed[end]
      </td>
      <td>
        <a href="[changes.log_href]" title="Revision Log" class="img"><img src="[docroot]/images/tortoisesvn/log.png" width="16" height="16" alt="Revision Log" /></a>
        [if-any changes.diff_href]<a href="[changes.diff_href]" title="Diff to previous"><img src="[docroot]/images/tortoisesvn/diff.png" alt="Diff to previous" /></a>[end]
      </td>
    </tr>
   [end]
  [else]
    <tr>
    <td colspan="5">No changed paths.</td>
    </tr>
  [end]
  </tbody>
</table>

[include "include/props.ezt"]
[include "include/footer.ezt"]
