<h3 style="text-align:center;"></h3>

  [define msg_no_changes]<br/><strong>- No changes -</strong><br/>&nbsp;[end]
  [define msg_binary]<br/><strong>- Binary content differs -</strong><br/>&nbsp;[end]
  [define msg_error]<br/><strong>- ViewVC depends on rcsdiff and GNU diff to create this page. ViewVC cannot find GNU diff.
  Even if you have GNU diff installed, the rcsdiff program must be configured and compiled with the GNU
  diff location. -</strong><br/>&nbsp;[end]

  [define left_view_href][if-any diff.left.prefer_markup][diff.left.view_href][else][if-any diff.left.download_href][diff.left.download_href][end][end][end]
  [define right_view_href][if-any diff.right.prefer_markup][diff.right.view_href][else][if-any diff.right.download_href][diff.right.download_href][end][end][end]

  [define left_header][is diff.left.path diff.right.path][else][diff.left.path]<br/>[end]
  Revision [if-any left_view_href]<a href="[left_view_href]">[end][diff.left.rev][if-any left_view_href]</a>[end][if-any diff.left.author] by <em>[diff.left.author]</em>[end],
  [diff.left.date]
  [if-any diff.left.tag]<br/>Tag: [diff.left.tag][end][end]

  [define right_header][is diff.right.path diff.left.path][else][diff.right.path]<br/>[end]
  Revision [if-any right_view_href]<a href="[right_view_href]">[end][diff.right.rev][if-any right_view_href]</a>[end][if-any diff.right.author] by <em>[diff.right.author]</em>[end],
  [diff.right.date]
  [if-any diff.right.tag]<br/>Tag: [diff.right.tag][end][end]

[if-any diff.raw_diff]
  <table cellspacing="0" cellpadding="0" style="margin-top: 1em;">
    <tr class="vc_diff_header">
      <th style="width:5%">&nbsp;</th><th style="width:95%; text-align:left;">[left_header]</th>
    </tr>
    <tr>
      <th colspan="2" style="text-align:left;">vs.</th>
    </tr>
    <tr class="vc_diff_header">
      <th style="width:5%">&nbsp;</th><th style="width:95%; text-align:left;">[right_header]</th>
    </tr>
    <tr><td colspan="2"><pre class="vc_raw_diff">[diff.raw_diff]</pre></td></tr>
  </table>
[end]

[define left_view_href][if-any diff.left.prefer_markup][diff.left.view_href][else][if-any diff.left.download_href][diff.left.download_href][end][end][end]
[define right_view_href][if-any diff.right.prefer_markup][diff.right.view_href][else][if-any diff.right.download_href][diff.right.download_href][end][end][end]

[if-any diff.changes]
<table cellspacing="0" cellpadding="0">
  <tr class="vc_diff_header">
    <th style="width:6%;"></th>
    <th style="width:47%; vertical-align:top;">[left_header]</th>
    <th style="width:47%; vertical-align:top;">[right_header]</th>
  </tr>

  [for diff.changes]
    [is diff.changes.type "header"]
      <tr class="vc_diff_chunk_header" id="h[diff.changes.line_info_right]">
        <td style="width:6%;"><strong>#</strong></td>
        <td style="width:47%;">
          <strong>Line [diff.changes.line_info_left]</strong>&nbsp;
          <span class="vc_diff_chunk_extra">[diff.changes.line_info_extra]</span>
        </td>
        <td style="width:47%;">
          <strong>Line [diff.changes.line_info_right]</strong>&nbsp;
          <span class="vc_diff_chunk_extra">[diff.changes.line_info_extra]</span>
        </td>
      </tr>
    [else]
      [is diff.changes.type "add"]
        <tr>
          <td class="vc_diff_line_number" id="l[diff.changes.line_number]">[if-any diff.right.annotate_href]<a href="[diff.right.annotate_href]#l[diff.changes.line_number]">[diff.changes.line_number]</a>[else][diff.changes.line_number][end]</td>
          <td class="vc_diff_empty">&nbsp;</td>
          <td class="vc_diff_add">&nbsp;[diff.changes.right]</td>
        </tr>
      [else]
        [is diff.changes.type "remove"]
          <tr>
            <td></td>
            <td class="vc_diff_remove">&nbsp;[diff.changes.left]</td>
            <td class="vc_diff_empty">&nbsp;</td>
          </tr>
        [else]
          [is diff.changes.type "change"]
            <tr>
              [if-any diff.changes.have_right]
                <td class="vc_diff_line_number" id="l[diff.changes.line_number]">[if-any diff.right.annotate_href]<a href="[diff.right.annotate_href]#l[diff.changes.line_number]">[diff.changes.line_number]</a>[else][diff.changes.line_number][end]</td>
              [else]
                <td></td>
              [end]
              [if-any diff.changes.have_left]
                <td class="vc_diff_change">&nbsp;[diff.changes.left]</td>
              [else]
                <td class="vc_diff_change_empty">&nbsp;</td>
              [end]
              [if-any diff.changes.have_right]
                <td class="vc_diff_change">&nbsp;[diff.changes.right]</td>
              [else]
                <td class="vc_diff_change_empty">&nbsp;</td>
              [end]
            </tr>
          [else]
            [is diff.changes.type "no-changes"]
              <tr>
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr class="vc_diff_empty">
                <td colspan="3" style="text-align:center;">[msg_no_changes]</td>
              </tr>
            [else]
              [is diff.changes.type "binary-diff"]
                <tr>
                  <td colspan="3">&nbsp;</td>
                </tr>
                <tr class="vc_diff_empty">
                  <td colspan="3" style="text-align:center;">[msg_binary]</td>
                </tr>
              [else]
                [is diff.changes.type "error"]
                  <tr>
                    <td colspan="3">&nbsp;</td>
                  </tr>
                  <tr class="vc_diff_empty">
                    <td colspan="3" style="text-align:center;">[msg_error]</td>
                  </tr>
                [else]
                  <tr>
                    <td class="vc_diff_line_number" id="l[diff.changes.line_number]">[if-any diff.right.annotate_href]<a href="[diff.right.annotate_href]#l[diff.changes.line_number]">[diff.changes.line_number]</a>[else][diff.changes.line_number][end]</td>
                    <td class="vc_diff_nochange">&nbsp;[diff.changes.left]</td>
                    <td class="vc_diff_nochange">&nbsp;[diff.changes.right]</td>
                  </tr>
                [end]
              [end]
            [end]
          [end]
        [end]
      [end]
    [end]
  [end]
</table>
[end]

[if-any diff.sidebyside]
  <table class="vc_idiff">
    <colgroup><col /><col class="content" /></colgroup>
    <colgroup><col /><col class="content" /></colgroup>
    <thead>
      <tr>
        <th colspan="2">[left_header]</th>
        <th colspan="2">[right_header]</th>
      </tr>
    </thead>
    <tbody>
      [for diff.sidebyside]
	[is diff.sidebyside.type "no-changes"]
	  <tr class="vc_diff_empty">
	    <td colspan="4" style="text-align:center;">[msg_no_changes]</td>
	  </tr>
	[else]
	  [is diff.sidebyside.type "binary-diff"]
	    <tr class="vc_diff_empty">
	      <td colspan="4" style="text-align:center;">[msg_binary]</td>
	    </tr>
	  [else]
            [if-any diff.sidebyside.gap]
              <tr>
                <th>&hellip;</th><th></th>
                <th>&hellip;</th><th></th>
              </tr>
            [end]
            <tr>
              [for diff.sidebyside.columns]
                <th>[diff.sidebyside.columns.line_number]</th><td[if-any diff.sidebyside.columns.line_number][else] class="vc_idiff_empty"[end]>[for diff.sidebyside.columns.segments][if-any diff.sidebyside.columns.segments.type]<span class="vc_idiff_[diff.sidebyside.columns.segments.type]">[diff.sidebyside.columns.segments.text]</span>[else][diff.sidebyside.columns.segments.text][end][end]</td>
              [end]
            </tr>
          [end]
        [end]
      [end]
    </tbody>
  </table>
[end]

[if-any diff.unified]
  <table class="vc_idiff">
    <thead>
      <tr class="vc_diff_header">
	<th style="width:5%">&nbsp;</th><th colspan="2" style="width:95%; text-align:left;">[left_header]</th>
      </tr>
      <tr>
	<th colspan="3" style="text-align:left;">vs.</th>
      </tr>
      <tr class="vc_diff_header">
	<th style="width:5%">&nbsp;</th><th colspan="2" style="width:95%; text-align:left;">[right_header]</th>
      </tr>
    </thead>
    <tbody>
      [for diff.unified]
	[is diff.unified.type "no-changes"]
	  <tr class="vc_diff_empty">
	    <td colspan="3" style="text-align:center;">[msg_no_changes]</td>
	  </tr>
	[else]
	  [is diff.unified.type "binary-diff"]
	    <tr class="vc_diff_empty">
	      <td colspan="3" style="text-align:center;">[msg_binary]</td>
	    </tr>
	  [else]
            [if-any diff.unified.gap]
              <tr>
                <th>&hellip;</th>
                <th>&hellip;</th>
                <th></th>
              </tr>
            [end]
            <tr>
              <th>[diff.unified.left_number]</th>
              <th>[diff.unified.right_number]</th>
              <td[if-any diff.unified.type] class="vc_idiff_[diff.unified.type]"[end]>[for diff.unified.segments][if-any diff.unified.segments.type]<span class="vc_idiff_[diff.unified.segments.type]">[diff.unified.segments.text]</span>[else][diff.unified.segments.text][end][end]</td>
            </tr>
          [end]
        [end]
      [end]
    </tbody>
  </table>
[end]
