[include "include/dir_header.ezt"]

<table width="100%" border=0 cellspacing=1 cellpadding=2>
<tr>
  [is sortby "file"]
    <th align=left bgcolor="#88ff88"
      [is cfg.options.use_cvsgraph "1"]colspan=2[end]
      >File</th>
  [else]
    <th align=left bgcolor="#cccccc"
      [is cfg.options.use_cvsgraph "1"]colspan=2[end]
      ><a href="[sortby_file_href]#dirlist">File</a></th>
  [end]
  [is sortby "rev"]
    <th align=left bgcolor="#88ff88">Rev.</th>
  [else]
    <th align=left bgcolor="#cccccc"
      ><a href="[sortby_rev_href]"#dirlist>Rev.</a></th>
  [end]
  [is sortby "date"]
    <th align=left bgcolor="#88ff88">Age</th>
  [else]
    <th align=left bgcolor="#cccccc"
      ><a href="[sortby_date_href]#dirlist">Age</a></th>
  [end]
  [is sortby "author"]
    <th align=left bgcolor="#88ff88">Author</th>
  [else]
    <th align=left bgcolor="#cccccc"
      ><a href="[sortby_author_href]#dirlist">Author</a></th>
  [end]
[is cfg.options.show_logs "1"]
  [is sortby "log"]
    <th align=left bgcolor="#88ff88">Last log entry</th>
  [else]
    <th align=left bgcolor="#cccccc"
      ><a href="[sortby_log_href]#dirlist">Last log entry</a></th>
  [end]
[end]
</tr>

[for rows]
  <tr bgcolor="[if-index rows even]#ffffff[else]#ccccee[end]">
  [is rows.type "unreadable"]
    <td [is cfg.options.use_cvsgraph "1"]colspan=2[end]>
      <a name="[rows.anchor]">[rows.name]</a>
    </td>
    <td colspan=[is cfg.options.show_logs "1"]4[else]3[end]>
       <i>This entry is unreadable</i>
    </td>
  [else]
    [is rows.type "dir"]
      <td [is cfg.options.use_cvsgraph "1"]colspan=2[end]>
        <a name="[rows.anchor]" href="[rows.href]">
        <img src="[icons]/small/dir.gif" alt="(dir)" border=0 width=16 height=16>
        [rows.name]/</a>
        [is roottype "cvs"]
          [is rows.name "Attic"]
            &nbsp; <a href="[show_attic_href]#dirlist">[[]show contents]</a>
          [end]
        [end]
      </td>
      [is rows.state "error"]
        <td colspan=[is cfg.options.show_logs "1"]4[else]3[end]>
          <i>Last modification unavailable - could not read CVS information</i>
        </td>
      [else]
        <td>&nbsp;[is roottype "svn"]<a href="[rows.rev_href]"><b>[rows.rev]</b></a>[end]</td>
        [is rows.state "none"]
          <td>&nbsp;</td> [# age ]
          <td>&nbsp;</td> [# author ]
          [is cfg.options.show_logs "1"]<td>&nbsp;</td> [# log ][end]
        [else]
          <td>&nbsp;[rows.time]</td>
          [if-any rows.author]
            <td>&nbsp;[rows.author]</td>
          [end]
          [is cfg.options.show_logs "1"]
            [if-any rows.show_log]
              <td>&nbsp;[rows.log][is roottype "cvs"] 
                <i>(from [rows.log_file]/[rows.log_rev])</i>[end]</td>
            [else]
              <td>&nbsp;</td>
            [end]
          [end]
        [end]
      [end]
          
    [else]
      [is rows.state "error"]
        <td [is cfg.options.use_cvsgraph "1"]colspan=2[end]>
          <a name="[rows.anchor]">[rows.name]</a>
        </td>
        <td colspan=[is cfg.options.show_logs "1"]4[else]3[end]>
         <i>CVS information is unreadable</i>
        </td>
      [else]
        <td><a name="[rows.anchor]" href="[rows.href]">
            <img src="[icons]/small/text.gif" alt="(file)" border=0
                 width=16 height=16>
            [rows.name]
            </a>
            [is rows.state "dead"]
              [# don't let this phrase/link be wrapped ]
              [if-any view_tag](not&nbsp;exist)[else](in&nbsp;the&nbsp;Attic)[end][if-any attic_showing]&nbsp;<a href="[hide_attic_href]#dirlist">[[]hide][end]</a>
            [end]
        </td>
        [is cfg.options.use_cvsgraph "1"]
          [if-any rows.graph_href]
            <td width="1%"><a href="[rows.graph_href]"><img
              src="[docroot]/images/cvsgraph_16x16.png"
              alt="(graph)" width=16 height=16 border=0>
            </a></td>
          [else]
            <td>&nbsp;</td>
          [end]
        [end]
        <td>&nbsp;<a href="[rows.rev_href]"><b>[rows.rev]</b></a></td>
        <td>&nbsp;[rows.time]</td>
        [if-any rows.author]
          <td>&nbsp;[rows.author]</td>
        [end]
        [is cfg.options.show_logs "1"]
          <td>&nbsp;[if-any rows.show_log][rows.log][end]</td>
        [end]
      [end]
    [end]
  [end]
  </tr>
[end]

</table>

[include "include/dir_footer.ezt"]
