[# setup page definitions]
  [define location][rootname][if-any where]: [where][end][end]
  [define page_title][cfg.general.main_title] - log - [location][end]
  [define help_href][docroot]/help_log.html[end]
[# end]

[include "include/header.ezt" "log"]

<hr noshade>

[include "include/branch.ezt"]

[include "include/view_tag.ezt"]

[include "include/paging.ezt"]

[for entries]
  <hr size=1 noshade>

  [is roottype "svn"]
    [is entries.filename where][else]Filename: [entries.filename]<br>[end]
  [end]

  [is entries.state "dead"]
    Revision <b>[entries.rev]</b>
  [else]
    <a name="rev[entries.rev]"></a>
    [for entries.tag_names]<a name="[entries.tag_names]"></a>
    [end]
    [for entries.branch_names]<a name="[entries.branch_names]"></a>
    [end]

    Revision [is roottype "svn"]<a href="[entries.revision_href]"><b>[entries.rev]</b></a>[else]<b>[entries.rev]</b>[end]
    [is pathtype "file"] - 
      (<a href="[entries.view_href]">view</a>)
      (<a href="[entries.download_href]">download</a>)
      [if-any entries.download_text_href](<a href="[entries.download_text_href]">as text</a>)[end]
      [# if you don't want to allow annotation, then remove this line]
      [is roottype "svn"][else](<a href="[entries.annotate_href]">annotate</a>)[end]

      [# if you don't want to allow select for diffs then remove this section]
      [is entries.rev rev_selected]
        - <b>[[]selected]</b>
      [else]
        - <a href="[entries.sel_for_diff_href]">[[]select for diffs]</a>
      [end]
    [end]
  [end]

  [if-any entries.vendor_branch]
    <i>(vendor branch)</i>
  [end]

  <br>

  [is roottype "svn"]
    [if-index entries last]Added[else]Modified[end]
  [end]

  <i>[entries.date_str]</i> ([entries.ago] ago) by <i>[entries.author]</i>

  [if-any entries.branches]
    <br>Branch:
    [for entries.branches]
      <a href="[entries.branches.href]"><b>[entries.branches.name]</b></a>[if-index entries.branches last][else],[end]
    [end]
  [end]

  [if-any entries.tags]
    <br>CVS Tags:
    [for entries.tags]
      <a href="[entries.tags.href]"><b>[entries.tags.name]</b></a>[if-index entries.tags last][else],[end]
    [end]
  [end]

  [if-any entries.branch_points]
    <br>Branch point for:
    [for entries.branch_points]
      <a href="[entries.branch_points.href]"><b>[entries.branch_points.name]</b></a>[if-index entries.branch_points last][else],[end]
    [end]
  [end]

  [if-any entries.prev]
    [if-any entries.changed]
      [is roottype "cvs"]
      <br>Changes since <b>[entries.prev]: [entries.changed] lines</b>
      [end]
    [end]
  [end]

  [is roottype "svn"]
    [if-any entries.size]
    <br>File length: [entries.size] byte(s)</b>
    [end]

    [if-any entries.copy_path]
    <br>Copied from: <a href="[entries.copy_href]">[entries.copy_path]</a> revision [entries.copy_rev]
    [end]
  [end]

  [is entries.state "dead"]
    <br><b><i>FILE REMOVED</i></b>
  [else]
   [is pathtype "file"]
    [if-any entries.prev]
      <br>Diff to <a href="[entries.diff_to_prev_href]">previous [entries.prev]</a>
      [if-any human_readable]
      [else]
        (<a href="[entries.diff_to_prev_href]&amp;diff_format=h">colored</a>)
      [end]
    [end]

    [is roottype "cvs"]
      [if-any entries.branch_point]
        , to <a href="[entries.diff_to_branch_href]">branch point [entries.branch_point]</a>
        [if-any human_readable]
        [else]
           (<a href="[entries.diff_to_branch_href]&amp;diff_format=h">colored</a>)
        [end]
      [end]
  
      [if-any entries.next_main]
        , to <a href="[entries.diff_to_main_href]">next main [entries.next_main]</a>
        [if-any human_readable]
        [else]
           (<a href="[entries.diff_to_main_href]&amp;diff_format=h">colored</a>)
        [end]
      [end]
    [end]

    [if-any entries.diff_to_sel_href]
      [if-any entries.prev], [else]<br>Diff[end]
        to <a href="[entries.diff_to_sel_href]">selected [rev_selected]</a>
      [if-any human_readable]
      [else]
        (<a href="[entries.diff_to_sel_href]&amp;diff_format=h">colored</a>)
      [end]
    [end]
   [end]
  [end]

<pre class="vc_log">[entries.html_log]</pre>
[end]

[include "include/paging.ezt"]

[is pathtype "file"]
  [include "include/diff_form.ezt"]
[end]

[include "include/branch_form.ezt"]

[include "include/sort.ezt"]

[include "include/footer.ezt"]
