[# setup page definitions]
  [define page_title]View of /[where][end]
  [define help_href][docroot]/help_rootview.html[end]
[# end]

[include "include/header.ezt" "markup"]
[include "include/file_header.ezt"]
<hr>
<div class="vc_summary">
Revision: <b>[rev]</b> -
(<a href="[download_href]"><b>download</b></a>)
[if-any download_text_href](<a href="[download_text_href]"><b>as text</b></a>)[end]
[if-any annotate_href](<a href="[annotate_href]"><b>annotate</b></a>)[end]

[if-any log]
  [if-any vendor_branch] <i>(vendor branch)</i>[end]
  <br><i>[date_str]</i> ([ago] ago) by <i>[author]</i>
  [if-any branches]
    <br>Branch: <b>[branches]</b>
  [end]
  [if-any tags]
    <br>CVS Tags: <b>[tags]</b>
  [end]
  [if-any branch_points]
    <br>Branch point for: <b>[branch_points]</b>
  [end]
  [is roottype "cvs"]
    [if-any changed]
      <br>Changes since <b>[prev]: [changed] lines</b>
    [end]
  [end]
  [is roottype "svn"]
    <br>File size: [size] byte(s)
  [end]
  [is state "dead"]
    <br><b><i>FILE REMOVED</i></b>
  [end]
  <pre class="vc_log">[log]</pre>
[else]
  Revision: <b>[rev]</b><br>
  [if-any tag]
    Tag: <b>[tag]</b><br>
  [end]
[end]
</div>

[markup]

[include "include/footer.ezt"]
