[# setup page definitions]
  [define page_title]Revision [jump_rev][end]
  [define help_href][docroot]/help_rootview.html[end]
[# end]

[include "include/header.ezt" "revision"]

<hr />
<form method="get" action="[jump_rev_action]">
<table cellspacing="1" cellpadding="2">
  <tr align="left">
    <th>Jump to revision:</th>
    <td>
      [jump_rev_hidden_values]
      <input type="text" name="rev" value="[jump_rev]" />
      <input type="submit" value="Go" />
      [if-any prev_href]
        <a href="[prev_href]"><img src="[docroot]/images/back.png" alt="Previous" width="20" height="22" /></a>[end]
      [if-any next_href] <a href="[next_href]"><img src="[docroot]/images/forward.png" width="20" height="22" alt="Next" /></a>[end]
    </td>
  </tr>
  <tr align="left">
    <th>Author:</th>
    <td>[author]</td>
  </tr>
  <tr align="left">
    <th>Date:</th>
    <td>[date_str] <em>([ago] ago)</em></td>
  </tr>
</table>
</form>

<p><strong>Log Message:</strong></p>
   <pre class="vc_log">[log]</pre>

<hr />

<p><strong>Changed paths:</strong></p>
<table cellspacing="1" cellpadding="2">
  <thead>
  <tr align="left">
    <th class="vc_header_sort">Path</th>
    <th class="vc_header">Details</th>
  </tr>
  </thead>
  <tbody>
  [if-any changes]
   [for changes]
    <tr class="vc_row_[if-index changes even]even[else]odd[end]">
      <td>[if-any changes.view_href]<a href="[changes.view_href]">[end]<img src="[docroot]/images/[is changes.pathtype "dir"]dir[else]text[end].png" width="16" height="16" alt="Directory" />[changes.filename][if-any changes.view_href]</a>[end]
      [if-any changes.is_copy]<br /><em>(Copied from [changes.base_path], r[changes.base_rev])</em>[end]
      </td>
      <td>[if-any changes.log_href]<a href="[changes.log_href]">[end][changes.action][if-any changes.log_href]</a>[end]
          [if-any changes.text_mods], [if-any changes.diff_href]<a href="[changes.diff_href]">[end]text changed[if-any changes.diff_href]</a>[end][end]
          [if-any changes.prop_mods], props changed[end]
      </td>
    </tr>
   [end]
  [else]
    <tr>
    <td colspan="5">No changed paths.</td>
    </tr>
  [end]
  </tbody>
</table>

[include "include/footer.ezt"]
