<?xml version="1.0"?>
<rss version="2.0">
<channel>
    <title>[rootname] checkins[if-any where] (in [where])[end]</title>

    <description>[is roottype "svn"]Subversion[else]CVS[end] commits to the[if-any where] [where] directory of the[end] [rootname] repository</description>

	[for commits]<item>
        <title>[if-any commits.rev][commits.rev]: [end][[commits.author]] [commits.short_log]</title>
		[if-any commits.rss_url]<link>[commits.rss_url]</link>[end]
		<author>[commits.author]</author>
		<pubDate>[commits.rss_date]</pubDate>
		<description>[commits.log]</description>
    </item>[end]
</channel>	
</rss>
