[include "include/dir_header.ezt"]

<table cellspacing="1" cellpadding="2">
<thead>
<tr>
  <th class="vc_header[is sortby "file"]_sort[end]" colspan="2">
    <a href="[sortby_file_href]#dirlist">File</a>
    <a href="[sortby_file_href]#dirlist" class="img">
    [is sortby "file"]
      <img class="vc_sortarrow" alt="[is sortdir "down"](rev)[end]"
        width="13" height="13"
        src="[docroot]/images/[is sortdir "up"]up[else]down[end].png" />
    [end]
    </a>
  </th>
  <th class="vc_header[is sortby "rev"]_sort[end]">
    <a href="[sortby_rev_href]#dirlist">Rev.</a>
    <a href="[sortby_rev_href]#dirlist" class="img">
    [is sortby "rev"]
      <img class="vc_sortarrow" alt="[is sortdir "down"](rev)[end]"
        width="13" height="13"
        src="[docroot]/images/[is sortdir "up"]up[else]down[end].png" />
    [end]
    </a>
  </th>
  <th class="vc_header[is sortby "date"]_sort[end]">
    <a href="[sortby_date_href]#dirlist">Age</a>
    <a href="[sortby_date_href]#dirlist" class="img">
    [is sortby "date"]
      <img class="vc_sortarrow" alt="[is sortdir "down"](rev)[end]"
        width="13" height="13"
        src="[docroot]/images/[is sortdir "up"]up[else]down[end].png" />
    [end]
    </a>
  </th>
  <th class="vc_header[is sortby "author"]_sort[end]">
    <a href="[sortby_author_href]#dirlist">Author</a>
    <a href="[sortby_author_href]#dirlist" class="img">
    [is sortby "author"]
      <img class="vc_sortarrow" alt="[is sortdir "down"](rev)[end]"
        width="13" height="13"
        src="[docroot]/images/[is sortdir "up"]up[else]down[end].png" />
    [end]
    </a>
  </th>
[is cfg.options.show_logs "1"]
  <th class="vc_header[is sortby "log"]_sort[end]">
    <a href="[sortby_log_href]#dirlist">Last log entry</a>
    <a href="[sortby_log_href]#dirlist" class="img">
    [is sortby "log"]
      <img class="vc_sortarrow" alt="[is sortdir "down"](rev)[end]"
        width="13" height="13"
        src="[docroot]/images/[is sortdir "up"]up[else]down[end].png" />
    [end]
    </a>
  </th>
[end]
</tr>
</thead>

<tbody>
[if-any up_href]
  <tr class="vc_row_odd">
    <td colspan="2">
      <a href="[up_href]" class="img"><img src="[docroot]/images/tortoisesvn/back_small.png" alt="" width="16" height="16"/></a>
      &nbsp;
      <a href="[up_href]">Parent&nbsp;Directory</a>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    [is cfg.options.show_logs "1"]
      <td>&nbsp;</td>
    [end]
  </tr>
 [end]
 [for entries]
   <tr class="vc_row_[if-index entries even]even[else]odd[end]">
     <td[if-any entries.graph_href][else] colspan="2"[end]>
       [is entries.pathtype "dir"]
         <a href="[entries.view_href]" title="View directory contents" class="img">
           <img src="[docroot]/images/[is entries.pathtype "dir"]dir[else][is entries.state "dead"]broken[else]text[end][end].png" alt="View directory contents" width="16" height="16" />
         </a>
         &nbsp;
       [else]
         <a href="[if-any entries.prefer_markup][entries.view_href][else][entries.download_href][end]" title="[if-any entries.prefer_markup]View[else]Download[end] file contents" class="img">
           <img src="[docroot]/images/[is entries.pathtype "dir"]dir[else][is entries.state "dead"]broken[else]text[end][end].png" alt="[if-any entries.prefer_markup]View[else]Download[end] file contents" width="16" height="16" />
         </a>
         &nbsp;
       [end]
       
       [is entries.state "dead"](dead)[end]
       [is entries.pathtype "dir"]
         <a href="[entries.view_href]" title="View directory contents">
       [else]
         <a href="[if-any entries.prefer_markup][entries.view_href][else][entries.download_href][end]" title="[if-any entries.prefer_markup]View[else]Download[end] file contents">
       [end]
       [entries.name][is entries.pathtype "dir"]/[end]</a>
       [is entries.state "dead"](dead)[end]
     </td>
     [if-any entries.errors]
       <td colspan=[is cfg.options.show_logs "1"]4[else]3[end]>
         [for entries.errors]<em>[entries.errors]</em>[end]
       </td>
     [else]
       [is entries.pathtype "dir"]
         <td>&nbsp;[if-any entries.rev]<a href="[entries.log_href]" title="View directory revision log"><strong>[entries.rev]</strong></a>[end]</td>
       [else]
         <td>&nbsp;[if-any entries.rev]<a name="[entries.anchor]" href="[entries.log_href]" title="View file revision log"><strong>[entries.rev]</strong></a>[end]</td>
       [end]
       <td>&nbsp;[entries.ago]</td>
       <td>&nbsp;[entries.author]</td>
       [is cfg.options.show_logs "1"]
         [if-any entries.log]
           <td>&nbsp;[entries.log][is entries.pathtype "dir"][is roottype "cvs"]
             <em>(from [entries.log_file]/[entries.log_rev])</em>[end][end]</td>
         [else]
           <td>&nbsp;</td>
         [end]
      [end]
    [end]
  </tr>
[end]
</tbody>

</table>

[include "include/dir_footer.ezt"]
