[# setup page definitions]
  [define page_title]View of /[where][end]
  [define help_href][docroot]/help_rootview.html[end]
[# end]

[include "include/header.ezt" "markup"]
[include "include/file_header.ezt"]
<hr />
<div class="vc_summary">
Revision [if-any revision_href]<a href="[revision_href]"><strong>[rev]</strong></a>[else]<strong>[rev]</strong>[end]&nbsp; 
[if-any download_href]<a href="[download_href]" title="Download"><img src="[docroot]/images/download.png" alt="Download"/></a>[end]
<!--[if-any download_text_href](<a href="[download_text_href]"><strong>as text</strong></a>)[end]-->

[is view "markup"]
	[if-any annotate_href]<a href="[annotate_href]" title="Blame"><img src="[docroot]/images/tortoisesvn/blame.png" alt="Blame"/></a>[end]
[end]
[is view "annotate"]
	<a href="[view_href]" title="View"><img src="[docroot]/images/text.png" alt="View"/></a>
[end]

[if-any orig_path]
  <br />Original Path: <a href="[orig_href]"><em>[orig_path]</em></a>
[end]
[if-any mime_type]
  <br />File MIME type: [mime_type]
[end]
[if-any size]
  <br />File size: [size] byte(s)
[end]
[if-any log]
  <pre class="vc_log">[log]</pre>
[end]
</div>


[define last_rev]0[end]
[define rowclass]vc_row_even[end]

[if-any lines]

<div id="vc_file">
<table cellspacing="0" cellpadding="0">
[for lines]
  [is lines.rev last_rev]
  [else]
    [is lines.rev rev]
      [define rowclass]vc_row_special[end]
    [else]
      [is rowclass "vc_row_even"]
        [define rowclass]vc_row_odd[end]
      [else]
        [define rowclass]vc_row_even[end]
      [end]
    [end]
  [end]

  <tr class="[rowclass]" id="l[lines.line_number]">
    <td class="vc_file_line_number">[lines.line_number]</td>
[is annotation "annotated"]
    <td class="vc_file_line_author">[is lines.rev last_rev]&nbsp;[else][lines.author][end]</td>
    <td class="vc_file_line_rev">[is lines.rev last_rev]&nbsp;[else][if-any lines.diff_href]<a href="[lines.diff_href]">[end][lines.rev][if-any lines.diff_href]</a>[end][end]</td>
[end]
    <td class="vc_file_line_text">[lines.text]</td>
  </tr>
  [define last_rev][lines.rev][end]
[end]
</table>
</div>

[else]
[if-any image_src_href]
<div id="vc_file_image">
<img src="[image_src_href]" alt="" />
</div>
[end]
[end]

[include "include/props.ezt"]
[include "include/footer.ezt"]
