[# setup page definitions]
  [define page_title]Query results on /[where][end]
  [define help_href][docroot]/help_rootview.html[end]
[# end]

[include "include/header.ezt"]

<p><a href="[queryform_href]" title="Modify query" class="img"><img src="[docroot]/images/tortoisesvn/back.png" alt="Modify query" width="16" height="16" /></a>&nbsp;<a href="[queryform_href]">Modify query</a></p>
<p><strong>[english_query]</strong></p>
[# <!-- {sql} --> ]
<!-- <p><a href="[backout_href]">Show commands which could be used to back out these changes</a></p> -->

<p><strong>+[plus_count]/-[minus_count]</strong> lines changed.</p>

[if-any commits]
<table cellspacing="1" cellpadding="2">
 <thead>
  <tr>
   <th class="vc_header">Revision</th>
   <th class="vc_header[is querysort "file"]_sort[end]">File</th>
   <th class="vc_header">+/-</th>
   <th class="vc_header[is querysort "date"]_sort[end]">Date</th>
   <th class="vc_header[is querysort "author"]_sort[end]">Author</th>
[# uncommment, if you want a separate Description column: (also see below)
   <th class="vc_header">Description</th>
]
  </tr>
 </thead>
[for commits]
  [for commits.files]
    <tbody>
    <tr class="vc_row_[if-index commits even]even[else]odd[end]">
      <td style="vertical-align: top;">
	[if-any commits.files.rev]
	  [is commits.files.type "Add"]<a href="[commits.files.log_href]">[end]
	  [is commits.files.type "Change"]<a href="[commits.files.log_href]">[end]
	  [commits.files.rev]
	  [is commits.files.type "Add"]</a>[end]
	  [is commits.files.type "Change"]</a>[end]
	[else]&nbsp;[end]
      </td>
      <td style="vertical-align: top;">
        <a href="[commits.files.dir_href]">[commits.files.dir]/</a>
		
        [is commits.files.type "Add"]<a href="[if-any commits.files.prefer_markup][commits.files.view_href][else][commits.files.download_href][end]">[end]
		[is commits.files.type "Change"]<a href="[if-any commits.files.prefer_markup][commits.files.view_href][else][commits.files.download_href][end]">[end]
		[commits.files.file]
		[is commits.files.type "Add"]</a>[end]
		[is commits.files.type "Change"]</a>[end]
		
		
      </td>
      <td style="vertical-align: top;">
        [# only show a diff link for changes ]
        [is commits.files.type "Add"]<ins>[end]
        [is commits.files.type "Change"]<a href="[commits.files.diff_href]">[end]
        [is commits.files.type "Remove"]<del>[end]
          [commits.files.plus]/[commits.files.minus]
        [is commits.files.type "Add"]</ins>[end]
        [is commits.files.type "Change"]</a>[end]
        [is commits.files.type "Remove"]</del>[end]
      </td>
      <td style="vertical-align: top;">
	[if-any commits.files.date][commits.files.date][else]&nbsp;[end]
      </td>
      <td style="vertical-align: top;">
	[if-any commits.files.author][commits.files.author][else]&nbsp;[end]
      </td>
    </tr>
  [end]
  [if-any commits.limited_files]
    <tr class="vc_row_[if-index commits even]even[else]odd[end]">
      <td>&nbsp;</td>
      <td colspan="5">
        <strong><em><small>Only first [commits.num_files] files shown.
        <a href="[limit_changes_href]">Show all files</a> or
        <a href="[queryform_href]">adjust limit</a>.</small></em></strong>
    </tr>
  [end]
  <tr class="vc_row_[if-index commits even]even[else]odd[end]">
    <td>&nbsp;</td>
    <td colspan="4"><strong>Log:</strong><br />
      <pre>[commits.log]</pre></td>
  </tr>
  </tbody>
[end]
</table>
[end]

[include "include/footer.ezt"]
