[# setup page definitions]
  [define page_title]Log of /[where][end]
  [define help_href][docroot]/help_log.html[end]
[# end]

[include "header.ezt" "log"]
[include "file_header.ezt"]

<hr />

<table class="auto">
</tr>

[is pathtype "file"]
[if-any view_href]
<tr>
  <td>Links to HEAD:</td>
  <td>
    <a href="[view_href]" title="View"><img src="[docroot]/images/text.png" alt="View"/></a>
    [if-any download_href]<a href="[download_href]" title="Download"><img src="[docroot]/images/download.png" alt="Download"/></a>[end]
    [if-any annotate_href]<a href="[annotate_href]" title="Blame"><img src="[docroot]/images/tortoisesvn/blame.png" alt="Blame"/></a>[end]
  </td>
</tr>
[end]

[if-any tag_view_href]
<tr>
  <td>Links to [pathrev]:</td>
  <td>
    <a href="[tag_view_href]" title="View"><img src="[docroot]/images/text.png" alt="View"/></a>
    [if-any tag_download_href]<a href="[tag_download_href]" title="Download"><img src="[docroot]/images/download.png" alt="Download"/></a>[end]
    [if-any tag_annotate_href]<a href="[tag_annotate_href]" title="Blame"><img src="[docroot]/images/tortoisesvn/blame.png" alt="Blame"/></a>[end]
  </td>
</tr>
[end]
[end]

<tr>
  <td>Sticky [is roottype "cvs"]Tag[else]Revision[end]:</td>
  <td>[include "pathrev_form.ezt"]</td>
</tr>

</table>

[include "paging.ezt"]
