[if-any properties]
<hr/>
<div class="vc_properties">
<h2>Properties</h2>
<table cellspacing="1" cellpadding="2" class="props">
<thead>
  <tr>
    <th class="vc_header_sort" width="50%">Name</th>
    <th class="vc_header" width="50%">Value</th>
  </tr>
</thead>
<tbody>
[for properties]
  <tr class="vc_row_[if-index properties even]even[else]odd[end]">
    <td><strong>[properties.name]</strong></td>
    [if-any properties.undisplayable]
    <td><em>Property value is undisplayable.</em></td>
    [else]
    <td style="white-space: pre;">[properties.value]</td>
    [end]
  </tr>
[end]
</tbody>
</table>
</div>
[end]
