<div style="display: inline">
  <form class="form-inline" method="get" action="[pathrev_action]">
[define sticky_type][is roottype "cvs"]tag[else]revision[end][end]
[for pathrev_hidden_values]
  <input
    type="hidden"
    name="[pathrev_hidden_values.name]"
    value="[pathrev_hidden_values.value]"
    />
[end]
[is roottype "cvs"]
  [define pathrev_selected][pathrev][end]
  <select class="form-control" name="pathrev" onchange="submit()">
    <option value=""></option>
  [if-any branch_tags]
    <optgroup label="Branches">
    [for branch_tags]
      <option [is branch_tags.name pathrev]selected[define pathrev_selected][end][end]
        value="[branch_tags.name]"
      >[branch_tags.name][if-any branch_tags.revision]([branch_tags.revision])[end]</option>
    [end]
    </optgroup>
  [end]
    <optgroup label="Non-branch tags">
  [for plain_tags]
      <option [is plain_tags.name pathrev]selected[define pathrev_selected][end][end]
        value="[plain_tags.name]">[plain_tags.name][if-any plain_tags.revision] ([plain_tags.revision])[end]
      </option>
  [end]
    </optgroup>
  [if-any pathrev_selected]
    <option selected>[pathrev_selected]</option>
  [end]
  </select>
[else]
  <input
    class="form-control" type="text"
    name="pathrev" value="[pathrev]" size="6" />
[end]
</form>
[if-any pathrev]
<form class="form-inline"  method="get" action="[pathrev_clear_action]">
  [for pathrev_clear_hidden_values]
  <input
    type="hidden"
    name="[pathrev_clear_hidden_values.name]"
    value="[pathrev_clear_hidden_values.value]"
    />
  [end]
  [if-any lastrev]
    [is pathrev lastrev][else]
  <button
    class="btn btn-sm btn-link"
    type="submit"
    value="clear"
    title="Set the sticky [sticky_type] to [lastrev]"
    ><i class="fa fa-lg fa-remove"></i></button>
    [end]
  [else]
  <button
    class="btn btn-sm btn-link"
    type="submit"
    value="clear"
    title="Clear the sticky [sticky_type]"
    ><i class="fa fa-lg fa-remove"></i></button>
  [end]
</form>
[end]
</div>
