[# setup page definitions]
  [define page_title]Repository Listing[end]
  [define help_href][docroot]/help_rootview.html[end]
[# end]
[include "_header.ezt" "directory"]
<div id="vc_main_body">
<!-- *********************************************************************** -->

<table class="table table-striped table-sm" id="vc_roots">
  <thead class="thead-dark">
    <tr>
      <th scope="col" class="root-name">
        Name
      </th>
[is cfg.options.show_roots_lastmod "1"]
      <th scope="col" class="root-description"
        Last Change
      </th>
[end]
    </tr>
  </thead>
  <tbody>
[if-any roots][for roots]
    <tr>
      <td class="root-name" onclick="jumpTo('[roots.href]')">
        <a href="[roots.href]"><i class="fa fa-fw fa-database"></i> [roots.name]</a>
      </td>
[is cfg.options.show_roots_lastmod "1"]
      <td class="root-description">
  [if-any roots.rev]
        <strong><a [if-any roots.log_href]href="[roots.log_href]"[end]>[roots.rev]</a></strong>
        ([roots.ago] ago) by <em>[roots.author]</em>: [roots.log]
  [end]
      </td>
[end]
    </tr>
[end][end]
  </tbody>
</table>

<div id="vc_view_summary">
<div class="inline lpad">
  [roots_shown] root[is roots_shown "1"][else]s[end] shown
</div>
</div>

<!-- *********************************************************************** -->
</div>
[include "_footer.ezt"]
