<a name=diff></a>
  <hr noshade>
  This form allows you to request diffs between any two revisions of
  a file. You may select a symbolic revision name using the selection
  box or you may type in a numeric name using the type-in text box.
  <p>
  <form method="GET" action="[href][qquery]" name="diff_select">

  Diffs between
  <select name="r1">
    <option value="text" selected>Use Text Field</option>
  [for tags]
    <option value="[tags.rev]:[tags.name]">[tags.name]</option>
  [end]
  </select>
  <input type="TEXT" size="12" name="tr1" value="[tr1]"
        onChange="document.diff_select.r1.selectedIndex=0">

  and
  <select name="r2">
    <option value="text" selected>Use Text Field</option>
  [for tags]
    <option value="[tags.rev]:[tags.name]">[tags.name]</option>
  [end]
  </select>
  <input type="TEXT" size="12" name="tr2" value="[tr2]"
        onChange="document.diff_select.r1.selectedIndex=0">

  <br>Type of Diff should be a
  <select name="diff_format" onchange="submit()">
    <option value="h" [is diff_format "h"]selected[end]>Colored Diff</option>
    <option value="l" [is diff_format "l"]selected[end]>Long Colored Diff</option>
    <option value="u" [is diff_format "u"]selected[end]>Unidiff</option>
    <option value="c" [is diff_format "c"]selected[end]>Context Diff</option>
    <option value="s" [is diff_format "s"]selected[end]>Side by Side</option>
  </select>

  <input type=submit value="  Get Diffs  "></form>
