[# standard footer used by all ViewCVS pages ]

<hr noshade>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td align="left">
    <address>[cfg.general.address]</address><br />
    Powered by <a href="http://viewcvs.sourceforge.net/">ViewCVS [vsn]</a>
  </td>
  <td align="right">
    <img src="/icons/apache_pb.gif" alt="(Powered by Apache)" border="0" 
              width="259" height="32" /><br />
    <h3><a target="_blank" href="[help_href]">ViewCVS and CVS Help</a></h3>
  </td>
</tr>
</table>

</body>
</html>
